# demo_android_mvi

app/: build.gradle
app/src/androidTest/java/com/gemini/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemini/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/gemini/myapplication/data/: AuthRepository.kt
app/src/main/java/com/gemini/myapplication/di/: DI.kt
app/src/main/java/com/gemini/myapplication/domain/interactor/: AuthInteractor.kt  HomeInteractor.kt
app/src/main/java/com/gemini/myapplication/domain/validator/: EmailValidator.kt  PasswordValidator.kt
app/src/main/java/com/gemini/myapplication/domain/viewstate/: HomeViewState.kt
app/src/main/java/com/gemini/myapplication/domain/viewstate/auth/: AuthViewState.kt  PartialAuthState.kt
app/src/main/java/com/gemini/myapplication/presentation/controllers/: AuthController.kt  HomeController.kt
app/src/main/java/com/gemini/myapplication/presentation/presenter/: AuthPresenter.kt  HomePresenter.kt
app/src/main/java/com/gemini/myapplication/presentation/view/: AuthView.kt  HomeView.kt
app/src/main/res/layout/: auth_view.xml  flow_container.xml  home_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gemini/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
